import math


def area(r):
    '''
    Вычисляет площадь круга с заданным радиусом r.

        Параметры:
             r (float) -   радиус круга

        Возращаемое значение:
             (float) - площадь круга

        Пример вызова:
            print(area(10))
            314.1592653589793
    '''
    return math.pi * r * r



def perimeter(r):
    '''
    Вычисляет длину окружности с заданным радиусом r

        Параметры:
            r (float) - радиус круга

        Возращаемое значение:
            (float) - длина окружности

        Пример вызова функции:
            print (perimeter(10))
            62.83185307179586

    '''
    return 2 * math.pi * r



