import math


def area(r):
    /*
    Вычисляет площадь круга по радиусу r.
        Аргументы:
            r -- радиус круга
    
        Вывод:
            area(5)
            получим -> 25п
    */
    return math.pi * r * r


def perimeter(r):
    /*
    Вычисляет периметр (длину окружности) круга по радиусу r.
    
        Аргументы:
            r -- радиус круга
    
        Вывод:
            perimeter(4)
            получим -> 8
    */
    return 2 * math.pi * r
