import math


def area(r):
    '''
    Функция принимает радиус окружности и возвращает ее площадь
    Пример: area(5) = 5 * 5 * 3.14 = 78.5
    '''
    return math.pi * r * r 
 

def perimeter(r):
    '''
    Функция принимает радиус окружности и возвращает длину окружности
    Пример: perimeter(5) = 2 * 3.14 * 5 = 31.41
    '''
    return 2 * math.pi * r

