import math
''' позволяет получить значение pi'''

def area(r):
    ''' Принимает одно число (радиус круга) и возвращает его значение возведенное в квадрат и умноженное на pi т.е. площадь круга
            Параметры:
                x (int): натуральное число
            
            Возвращаемое значение:
                значение числа x возведенное в квадрат и умноженное на pi (float)

    '''
    return math.pi * r * r


def perimeter(r):
    ''' Принимает одно число (радиус круга) и возвращает его значение умноженное на два и умноженное на pi т.е. периметр круга
            Параметры:
                x (int): натуральное число
            
            Возвращаемое значение:
                удвоенное значение числа x и умноженное на pi (float)

    '''
    return 2 * math.pi * r

print(area(5))
''' Функция area получает на вход число(5) и возвращает площадь заданного круга= 25*pi'''
print(perimeter(5))
''' Функция perinmetr получает на вход число(5) и возвращает периметр заданного круга = 10*pi '''
