import math


def area(r):
    ''' Находит площадь круга
            Параметры:
                r (double): радиус круга
            Возвращаемые значения:
                area (double): площадь круга
            Пример вызова функции: area(5) = 78.539816 (точность до 6 знаков после запятой)
    '''
    return math.pi * r * r


def perimeter(r):
    ''' Находит периметер круга
                Параметры:
                    r (double): радиус круга
                Возвращаемые значения:
                    perimeter (double): периметер круга
                Пример вызова функции: perimeter(5) = 31.415927 (точность до 6 знаков после запятой)
        '''
    return 2 * math.pi * r

