
def area(a, b):
    if a <= 0 or b <= 0:
        raise ValueError("Длина и ширина не могут быть отрицательными")
    ''' Принимает числа a и b, возвращает произведение чисел a и b
    Пример: area(2, 3) = 6 '''
    return a * b

def perimeter(a, b):
    if a <= 0 or b <= 0:
        raise ValueError("Длина и ширина не могут быть отрицательными")
    ''' Принимает числа a и b, возвращает сумму удвоенных чисел a и b
    Пример: perimeter(2, 3) = 10 '''
    return 2 * a + 2 * b
