def area(x, y):
    '''  Принимает два числа(стороны прямугольника) и возвращает их произведение т.е. площадь прямоугольника 
            Параметры:
                    x (int): первое натуральное число
                    y (int): второе натуральное число

            Возвращаемое значение:
                произведение x и y (int)
    '''
    return x * y

def perinmetr(x, y):
    '''  Принимает два числа(стороны прямугольника) и возвращает их удвоенную сумму т.е. периметр прямоугольника
            Параметры:
                x (int): первое натуральное число
                y (int): второе натуральное число

            Возвращаемое значение:
                удвоенная сумма x и y (int)
    '''
    return  (x + y) * 2

print(area(5, 9))
''' Функция area получает на вход два числа(5, 9) и возвращает площадь заданного прямоугольника = 45 '''
print(perinmetr(8, 4))
''' Функция perinmetr получает на вход два числа(8, 4) и возвращает периметр заданного прямоугольника = 24 '''
