def area(x):
    '''  Принимает одно число(сторону квадрата) и возвращает его произведение само на себя т.е. площадь квадрата
            Параметры:
                    x (int): натуральное число

            Возвращаемое значение:
                квадрат числа x (int)
    '''
    return x * x

def perimeter(x):
    '''  Принимает одно число (сторону квадрата) и возвращает его значение умноженное на 4 т.е. периметр квадрата
            Параметры:
                x (int): натуральное число
            
            Возвращаемое значение:
                значение числа x умноженное на 4 (int)
    '''
    return  4 * x

print(area(5))
''' Функция area получает на вход число(5) и возвращает площадь заданного квадрата = 25 '''
print(perimeter(5))
''' Функция perinmetr получает на вход число(5) и возвращает периметр заданного квадрата = 20 '''
