def area(a, h):
    '''
    Принимает сторону треугольника и высоту к ней.
    Возвращает площадь треугольника

        Параметры:
            a (float) : сторона треугольника
            b (float) : высота, проведённая к этой стороне

        Возвращаемое значение:
            S (float) : площадь треугольника
    '''
    S = a * h / 2 
    return S

def perimeter(a, b, c):
    '''
    Принимает три стороны треугольника.
    Возвращает периметр треугольника.

        Параметры:
            a (float) : первая сторона треугольника
            b (float) : вторая сторона треугольника
            c (float) : третья сторона треугольника

        Возвращаемое значение:
            P (float) : периметр треугольника
    '''
    P = a + b + c
    return P
