def area(a,b,c):
    '''
        Принимает три числа a,b,c (a > 0, b > 0, c > 0).
        Возвращает площадь треугольника со сторонами a,b,c.
        Подсчёт площади осуществляется по формуле Герона.

        a: первая сторона треугольника, положительное число
        b: вторая сторона треугольника, положительное число
        c: третья сторона треугольника, положительное число

    '''
    p = (a+b+c) / 2
    return (p*(p-a)*(p-b)*(p-c))**0.5


def perimeter(a,b,c):
    return a+b+c
