def area(a, b, c):
    if a<=0 or b<=0 or c<=0:
        raise ValueError("Стороны треугольника не могут быть отрицательными")
    ''' Принимает числа a, b и c - стороны треугольника и возвращает их сумму разделённую на 2
    Пример: area(3, 4, 5) = 6 '''
    return (a + b + c) / 2


def perimeter(a, b, c):
    if a<=0 or b<=0 or c<=0:
        raise ValueError("Стороны треугольника не могут быть отрицательными")
    ''' Принимает числа a, b и c - стороны треугольника и возвращает их сумму 
    Пример: perimeter(3, 4, 5) = 12 '''
    return a + b + c
