def area(a, h):
    '''Принимает два числа(сторону треугольника и его высоту проведенную к этой стороне) и возвращает их произведение, деленное на два, т.е. площадь треугольника
        Параметры:
                a (int): первое натуральное число
                h (int): второе натуральное число

        Возвращаемое значение:
            разделенное на два произведение a и h (int)
    '''
    return a * h / 2

def perimeter(a, b, c):
    '''Принимает три числа(стороны треугольника) и возвращает их сумму т.е. периметр треугольника
        Параметры:
                a (int): первое натуральное число
                b (int): второе натуральное число
                c (int): третье натуральное число

        Возвращаемое значение:
            сумма a, b, c (int)

    '''
    return a + b + c


print(area(5, 12))
''' Функция area получает на вход два числа(5, 9) и возвращает площадь заданного треугольника = 30 '''
print(perimeter(8, 4, 7))
''' Функция perimeter получает на вход три числа(8, 4, 7) и возвращает периметр заданного треугольника = 24 '''
